p {
    color:white;
    font-weight: 300;
}

.card_container{
    display: flex;
    align-items: center;
    justify-content: center;

}
.main{
    padding: 0px 25px 0px 25px;
}
.panel{
    background-color: #15273F;
    width: 375px;
    border-radius: 1rem;
}

.img_container{
    padding: 25px 25px 0px 25px;
    overflow: hidden;
}

.img_container img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 0.5rem;
}

.details{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.details h2{
    color:white;
    font-weight: 600;
    margin: 20px 0px 0px 0px;
}

.details p{
    color : hsl(215, 51%, 70%);
    line-height: 180%;
    margin-bottom: 0px;
}

.addi_details{
    display: flex;
    justify-content: space-between;
    
}

.eth{
    color: hsl(178, 100%, 50%);
    font-weight: 600;
}
.addi_details div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap : 10px
}


.separator{
    height: 1px;
    opacity: 30%;
    background-color: hsl(215, 51%, 70%);
}

.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px 10px 0px;
    gap: 10px
}

.footer img{
    width: 100%;
    height: 100%;
}

.avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid;
    border-color: white;
}

.footer p{
    color : hsl(215, 51%, 70%);
}

.footer span{
    color:white;
    font-size: 18px;
}